cabal-version:       >=1.10
-- Initial package description 'GAble.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                GAble
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:
author:              
maintainer:          
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable Gable
  main-is:             Gable.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.14 && <4.15,
    statistics,
    mtl,
    vector,
    hflags,
    containers,
    text,
    hint,
    liquidhaskell,
    unix,
    process,
    random
  -- hs-source-dirs:
  default-language:    Haskell2010

