	Mon May  3 21:51 2021 Time and Allocation Profiling Report  (Final)

	   Gable +RTS -p -RTS --fitness_function=IOExamples --chromosome_size=6 --chromosome_range=7 --eval=GensToOptimal --problem=QuickSort

	total time  =      174.98 secs   (174982 ticks @ 1000 us, 1 processor)
	total alloc = 130,412,059,296 bytes  (excludes profiling overheads)

COST CENTRE         MODULE            SRC                                   %time %alloc

runGhc1             Hint.Base         src/Hint/Base.hs:144:1-26              74.5   86.0
runGhcT             Control.Monad.Ghc src/Control/Monad/Ghc.hs:49:1-42       14.2    9.5
cleanPhantomModules Hint.Context      src/Hint/Context.hs:(352,1)-(377,67)   10.3    4.3


                                                                                                                                                   individual      inherited
COST CENTRE                           MODULE                            SRC                                                    no.      entries  %time %alloc   %time %alloc

MAIN                                  MAIN                              <built-in>                                             1138           0    0.0    0.0   100.0  100.0
 CAF                                  Main                              <entire-module>                                        2275           0    0.0    0.0     0.4    0.0
  combinePieces                       Main                              Gable.hs:585:1-34                                      2293           1    0.0    0.0     0.0    0.0
  crossoverRate                       Main                              Gable.hs:60:1-19                                       3244           1    0.0    0.0     0.0    0.0
  eliteSize                           Main                              Gable.hs:63:1-13                                       3222           1    0.0    0.0     0.0    0.0
  fitnessMemo                         Main                              Gable.hs:505:1-28                                      2289           1    0.0    0.0     0.0    0.0
  main                                Main                              Gable.hs:(901,1)-(912,23)                              2276           1    0.0    0.0     0.4    0.0
   calculateFitness                   Main                              Gable.hs:(750,1)-(763,34)                              2288           1    0.0    0.0     0.4    0.0
    evalIOExamples                    Main                              Gable.hs:(726,1)-(737,132)                             2290           1    0.0    0.0     0.4    0.0
     runInterpreter                   Hint.InterpreterT                 src/Hint/InterpreterT.hs:114:1-42                      2311           1    0.0    0.0     0.4    0.0
      runInterpreterWithArgs          Hint.InterpreterT                 src/Hint/InterpreterT.hs:123:1-80                      2312           1    0.0    0.0     0.4    0.0
       runInterpreterWithArgsLibdir   Hint.InterpreterT                 src/Hint/InterpreterT.hs:(130,1)-(138,44)              2316           1    0.0    0.0     0.4    0.0
        ghcErrLogger                  Hint.Base                         src/Hint/Base.hs:114:24-35                             3161           1    0.0    0.0     0.0    0.0
        runGhcT                       Control.Monad.Ghc                 src/Control/Monad/Ghc.hs:49:1-42                       2318           1    0.0    0.0     0.4    0.0
         configureDynFlags            Hint.Configuration                src/Hint/Configuration.hs:(139,1)-(144,53)             2324           1    0.0    0.0     0.0    0.0
         newHscEnv                    HscMain                           compiler/main/HscMain.hs:(193,1)-(211,19)              2320           1    0.0    0.0     0.0    0.0
         onState                      Hint.Base                         src/Hint/Base.hs:157:1-50                              2333           1    0.0    0.0     0.0    0.0
         reset                        Hint.Context                      src/Hint/Context.hs:(384,1)-(388,31)                   2337           1    0.0    0.0     0.4    0.0
          cleanPhantomModules         Hint.Context                      src/Hint/Context.hs:(352,1)-(377,67)                   2338           1    0.4    0.0     0.4    0.0
           runGhc1                    Hint.Base                         src/Hint/Base.hs:144:1-26                              2345           2    0.0    0.0     0.0    0.0
           Digraph.scc                Digraph                           compiler/utils/Digraph.hs:289:44-67                    2346           1    0.0    0.0     0.0    0.0
           hscRnImportDecls           HscMain                           compiler/main/HscMain.hs:(319,1)-(321,51)              2341           1    0.0    0.0     0.0    0.0
            ioMsgMaybe                HscMain                           compiler/main/HscMain.hs:(268,1)-(273,122)             2343           1    0.0    0.0     0.0    0.0
             logWarnings              HscMain                           compiler/main/HscMain.hs:222:1-60                      2344           1    0.0    0.0     0.0    0.0
           runGhc2                    Hint.Base                         src/Hint/Base.hs:147:1-27                              2339           1    0.0    0.0     0.0    0.0
            runGhc1                   Hint.Base                         src/Hint/Base.hs:144:1-26                              2340           1    0.0    0.0     0.0    0.0
           ghcErrLogger               Hint.Base                         src/Hint/Base.hs:114:24-35                             3162           0    0.0    0.0     0.0    0.0
         runGhc1                      Hint.Base                         src/Hint/Base.hs:144:1-26                              2325           1    0.0    0.0     0.0    0.0
         runGhc2                      Hint.Base                         src/Hint/Base.hs:147:1-27                              2321           1    0.0    0.0     0.0    0.0
          runGhc1                     Hint.Base                         src/Hint/Base.hs:144:1-26                              2322           1    0.0    0.0     0.0    0.0
           parseDynamicFlags          Hint.Configuration                src/Hint/Configuration.hs:(148,1)-(149,49)             2323           1    0.0    0.0     0.0    0.0
        onState                       Hint.Base                         src/Hint/Base.hs:157:1-50                              2335           0    0.0    0.0     0.0    0.0
         internalState                Hint.Base                         src/Hint/Base.hs:111:24-36                             2336           1    0.0    0.0     0.0    0.0
     writeToFilePosix                 Main                              Gable.hs:(597,1)-(600,19)                              2291           1    0.0    0.0     0.0    0.0
     combinePieces                    Main                              Gable.hs:585:1-34                                      2294           0    0.0    0.0     0.0    0.0
      impl                            Main                              Gable.hs:66:51-54                                      2295           7    0.0    0.0     0.0    0.0
   printSummary                       Main                              Gable.hs:(878,1)-(891,11)                              3284           0    0.0    0.0     0.0    0.0
  mutationRate                        Main                              Gable.hs:58:1-18                                       3250           1    0.0    0.0     0.0    0.0
  nullPiece                           Main                              Gable.hs:98:1-37                                       2310           1    0.0    0.0     0.0    0.0
  openFileFlags                       Main                              Gable.hs:494:1-113                                     2292           1    0.0    0.0     0.0    0.0
  pieces                              Main                              Gable.hs:(465,1)-(472,30)                              2296           1    0.0    0.0     0.0    0.0
  quickSortPieces                     Main                              Gable.hs:405:1-209                                     2297           1    0.0    0.0     0.0    0.0
   gteConditionPieceX                 Main                              Gable.hs:239:1-103                                     3212           2    0.0    0.0     0.0    0.0
    gteConditionImplX                 Main                              Gable.hs:(233,1)-(237,3)                               3213           2    0.0    0.0     0.0    0.0
   ltConditionPieceX                  Main                              Gable.hs:355:1-99                                      2298           2    0.0    0.0     0.0    0.0
    ltConditionImplX                  Main                              Gable.hs:(349,1)-(353,3)                               2299           2    0.0    0.0     0.0    0.0
   filterGteImpl                      Main                              Gable.hs:(365,1)-(369,3)                               3211           1    0.0    0.0     0.0    0.0
   filterGtePiece                     Main                              Gable.hs:371:1-75                                      3210           1    0.0    0.0     0.0    0.0
   filterLtImpl                       Main                              Gable.hs:(357,1)-(361,3)                               2301           1    0.0    0.0     0.0    0.0
   filterLtPiece                      Main                              Gable.hs:363:1-71                                      2300           1    0.0    0.0     0.0    0.0
   isEvenPieceX                       Main                              Gable.hs:144:1-88                                      2306           1    0.0    0.0     0.0    0.0
    isEvenImplX                       Main                              Gable.hs:(138,1)-(142,5)                               2307           1    0.0    0.0     0.0    0.0
   isOddPieceX                        Main                              Gable.hs:136:1-84                                      2308           1    0.0    0.0     0.0    0.0
    isOddImplX                        Main                              Gable.hs:(130,1)-(134,5)                               2309           1    0.0    0.0     0.0    0.0
   pivImpl                            Main                              Gable.hs:(373,1)-(378,3)                               2303           1    0.0    0.0     0.0    0.0
   pivPiece                           Main                              Gable.hs:387:1-51                                      2302           1    0.0    0.0     0.0    0.0
   quickSortImpl                      Main                              Gable.hs:(389,1)-(397,3)                               2305           1    0.0    0.0     0.0    0.0
   quickSortPiece                     Main                              Gable.hs:403:1-75                                      2304           1    0.0    0.0     0.0    0.0
  readPrec                            Main                              Gable.hs:41:90-93                                      2283           1    0.0    0.0     0.0    0.0
  readPrec                            Main                              Gable.hs:43:127-130                                    2282           1    0.0    0.0     0.0    0.0
  readPrec                            Main                              Gable.hs:45:57-60                                      2281           1    0.0    0.0     0.0    0.0
  tournamentSize                      Main                              Gable.hs:62:1-18                                       3228           1    0.0    0.0     0.0    0.0
  evalIOExamples                      Main                              Gable.hs:(726,1)-(737,132)                             2313           0    0.0    0.0     0.0    0.0
   runInterpreter                     Hint.InterpreterT                 src/Hint/InterpreterT.hs:114:1-42                      2314           0    0.0    0.0     0.0    0.0
    runInterpreterWithArgs            Hint.InterpreterT                 src/Hint/InterpreterT.hs:123:1-80                      2315           0    0.0    0.0     0.0    0.0
     runInterpreterWithArgsLibdir     Hint.InterpreterT                 src/Hint/InterpreterT.hs:(130,1)-(138,44)              2317           0    0.0    0.0     0.0    0.0
  evolve                              Main                              Gable.hs:(799,1)-(806,36)                              3220           0    0.0    0.0     0.0    0.0
   generationalReplacementOp          Main                              Gable.hs:(566,1)-(570,9)                               3221           0    0.0    0.0     0.0    0.0
 CAF                                  Statistics.Quantile               <entire-module>                                        2274           0    0.0    0.0     0.0    0.0
  s                                   Statistics.Quantile               Statistics/Quantile.hs:307:1-17                        3290           1    0.0    0.0     0.0    0.0
 CAF                                  Hint.Base                         <entire-module>                                        1967           0    0.0    0.0     0.0    0.0
 CAF                                  System.Random                     <entire-module>                                        1955           0    0.0    0.0     0.0    0.0
  initSMGen                           System.Random.SplitMix            src/System/Random/SplitMix.hs:381:1-36                 2286           0    0.0    0.0     0.0    0.0
   mkSMGen                            System.Random.SplitMix            src/System/Random/SplitMix.hs:377:1-61                 3183           1    0.0    0.0     0.0    0.0
 CAF                                  System.Random.SplitMix            <entire-module>                                        1953           0    0.0    0.0     0.0    0.0
  initSMGen                           System.Random.SplitMix            src/System/Random/SplitMix.hs:381:1-36                 2285           1    0.0    0.0     0.0    0.0
 CAF                                  System.Random.SplitMix.Init       <entire-module>                                        1951           0    0.0    0.0     0.0    0.0
  initialSeed                         System.Random.SplitMix.Init       src/System/Random/SplitMix/Init.hs:40:1-26             2287           1    0.0    0.0     0.0    0.0
 CAF                                  GHC.Paths                         <entire-module>                                        1950           0    0.0    0.0     0.0    0.0
  libdir                              GHC.Paths                         GHC/Paths.hs:9:1-57                                    2319           1    0.0    0.0     0.0    0.0
 CAF                                  MkId                              <entire-module>                                        1936           0    0.0    0.0     0.0    0.0
 CAF                                  Module                            <entire-module>                                        1935           0    0.0    0.0     0.0    0.0
 CAF                                  SrcLoc                            <entire-module>                                        1929           0    0.0    0.0     0.0    0.0
 CAF                                  DynFlags                          <entire-module>                                        1895           0    0.0    0.0     0.0    0.0
 CAF                                  HscMain                           <entire-module>                                        1889           0    0.0    0.0     0.0    0.0
  getHscEnv                           HscMain                           compiler/main/HscMain.hs:225:1-39                      2342           1    0.0    0.0     0.0    0.0
 CAF                                  HscTypes                          <entire-module>                                        1887           0    0.0    0.0     0.0    0.0
 CAF                                  Packages                          <entire-module>                                        1883           0    0.0    0.0     0.0    0.0
 CAF                                  PlatformConstants                 <entire-module>                                        1882           0    0.0    0.0     0.0    0.0
 CAF                                  SysTools                          <entire-module>                                        1878           0    0.0    0.0     0.0    0.0
 CAF                                  SysTools.Settings                 <entire-module>                                        1871           0    0.0    0.0     0.0    0.0
 CAF                                  PrelNames                         <entire-module>                                        1860           0    0.0    0.0     0.0    0.0
 CAF                                  PrelRules                         <entire-module>                                        1859           0    0.0    0.0     0.0    0.0
 CAF                                  Digraph                           <entire-module>                                        1771           0    0.0    0.0     0.0    0.0
 CAF                                  FastString                        <entire-module>                                        1768           0    0.0    0.0     0.0    0.0
 CAF                                  Panic                             <entire-module>                                        1757           0    0.0    0.0     0.0    0.0
 CAF                                  PlainPanic                        <entire-module>                                        1756           0    0.0    0.0     0.0    0.0
 CAF                                  Linker                            <entire-module>                                        1738           0    0.0    0.0     0.0    0.0
 CAF                                  LoadIface                         <entire-module>                                        1638           0    0.0    0.0     0.0    0.0
 CAF                                  System.Console.Terminfo.Base      <entire-module>                                        1493           0    0.0    0.0     0.0    0.0
 CAF                                  System.Process.Posix              <entire-module>                                        1488           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.PackageDb                     <entire-module>                                        1464           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Platform                      <entire-module>                                        1461           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Settings                      <entire-module>                                        1460           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.UniqueSubdir                  <entire-module>                                        1459           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Version                       <entire-module>                                        1458           0    0.0    0.0     0.0    0.0
 CAF                                  System.Directory.Internal.Posix   <entire-module>                                        1430           0    0.0    0.0     0.0    0.0
 CAF                                  System.FilePath.Posix             <entire-module>                                        1389           0    0.0    0.0     0.0    0.0
 CAF                                  HFlags                            <entire-module>                                        1388           0    0.0    0.0     0.0    0.0
  globalArguments                     HFlags                            HFlags.hs:304:1-52                                     2279           1    0.0    0.0     0.0    0.0
  globalHFlags                        HFlags                            HFlags.hs:299:1-49                                     2278           1    0.0    0.0     0.0    0.0
  globalUndefinedOptions              HFlags                            HFlags.hs:321:1-59                                     2280           1    0.0    0.0     0.0    0.0
 CAF                                  Debug.Trace                       <entire-module>                                        1267           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Conc.Signal                   <entire-module>                                        1254           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Float                         <entire-module>                                        1245           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding                   <entire-module>                                        1235           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.Iconv             <entire-module>                                        1233           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Exception                  <entire-module>                                        1227           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.FD                         <entire-module>                                        1226           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD                  <entire-module>                                        1224           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.Internals           <entire-module>                                        1223           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.Text                <entire-module>                                        1221           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Read                          <entire-module>                                        1206           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Stack.CCS                     <entire-module>                                        1199           0    0.0    0.0     0.0    0.0
 CAF                                  Text.Read.Lex                     <entire-module>                                        1177           0    0.0    0.0     0.0    0.0
 main                                 Main                              Gable.hs:(901,1)-(912,23)                              2277           0    0.0    0.0    99.6  100.0
  runTrials                           Main                              Gable.hs:(837,1)-(855,48)                              3167          31    0.0    0.0    99.6  100.0
   randoms'                           Main                              Gable.hs:832:1-86                                      3175      110500    0.0    0.0     0.0    0.0
    runStateGen                       System.Random.Internal            src/System/Random/Internal.hs:416:1-42                 3182      109873    0.0    0.0     0.0    0.0
     nextWord64                       System.Random.SplitMix            src/System/Random/SplitMix.hs:(121,1)-(123,29)         3185       93938    0.0    0.0     0.0    0.0
     uniformFloat01M                  System.Random.Internal            src/System/Random/Internal.hs:(819,1)-(823,50)         3241       28660    0.0    0.0     0.0    0.0
      nextWord32                      System.Random.SplitMix            src/System/Random/SplitMix.hs:(129,1)-(136,28)         3242       28660    0.0    0.0     0.0    0.0
       nextWord64                     System.Random.SplitMix            src/System/Random/SplitMix.hs:(121,1)-(123,29)         3243       28660    0.0    0.0     0.0    0.0
   showPop                            Main                              Gable.hs:(576,1)-(577,56)                              3168         660    0.0    0.0     0.0    0.0
    showInd                           Main                              Gable.hs:573:1-99                                      3171         600    0.0    0.0     0.0    0.0
   calculateFitnessOp                 Main                              Gable.hs:(767,1)-(773,55)                              3169         330    0.0    0.0    10.9   11.0
    genotype                          Main                              Gable.hs:498:35-42                                     3172         600    0.0    0.0     0.0    0.0
    calculateFitness                  Main                              Gable.hs:(750,1)-(763,34)                              3177         300    0.0    0.0    10.9   11.0
     evalIOExamples                   Main                              Gable.hs:(726,1)-(737,132)                             3178         299    0.0    0.0    10.9   11.0
      runInterpreter                  Hint.InterpreterT                 src/Hint/InterpreterT.hs:114:1-42                      3186         299    0.0    0.0    10.8   11.0
       runInterpreterWithArgs         Hint.InterpreterT                 src/Hint/InterpreterT.hs:123:1-80                      3187         299    0.0    0.0    10.8   11.0
        runInterpreterWithArgsLibdir  Hint.InterpreterT                 src/Hint/InterpreterT.hs:(130,1)-(138,44)              3188         299    0.0    0.0    10.8   11.0
         ghcErrLogger                 Hint.Base                         src/Hint/Base.hs:114:24-35                             3208         299    0.0    0.0     0.0    0.0
         runGhcT                      Control.Monad.Ghc                 src/Control/Monad/Ghc.hs:49:1-42                       3189         299    1.6    1.0    10.8   11.0
          configureDynFlags           Hint.Configuration                src/Hint/Configuration.hs:(139,1)-(144,53)             3194         299    0.0    0.0     0.0    0.0
          newHscEnv                   HscMain                           compiler/main/HscMain.hs:(193,1)-(211,19)              3190         299    0.0    0.0     0.0    0.0
          onState                     Hint.Base                         src/Hint/Base.hs:157:1-50                              3196         299    0.0    0.0     0.0    0.0
          reset                       Hint.Context                      src/Hint/Context.hs:(384,1)-(388,31)                   3199         299    0.0    0.0     1.1    0.5
           cleanPhantomModules        Hint.Context                      src/Hint/Context.hs:(352,1)-(377,67)                   3200         299    1.1    0.5     1.1    0.5
            runGhc1                   Hint.Base                         src/Hint/Base.hs:144:1-26                              3206         598    0.0    0.0     0.0    0.0
            Digraph.scc               Digraph                           compiler/utils/Digraph.hs:289:44-67                    3207         299    0.0    0.0     0.0    0.0
            hscRnImportDecls          HscMain                           compiler/main/HscMain.hs:(319,1)-(321,51)              3203         299    0.0    0.0     0.0    0.0
             ioMsgMaybe               HscMain                           compiler/main/HscMain.hs:(268,1)-(273,122)             3204         299    0.0    0.0     0.0    0.0
              logWarnings             HscMain                           compiler/main/HscMain.hs:222:1-60                      3205         299    0.0    0.0     0.0    0.0
            runGhc2                   Hint.Base                         src/Hint/Base.hs:147:1-27                              3201         299    0.0    0.0     0.0    0.0
             runGhc1                  Hint.Base                         src/Hint/Base.hs:144:1-26                              3202         299    0.0    0.0     0.0    0.0
            ghcErrLogger              Hint.Base                         src/Hint/Base.hs:114:24-35                             3209           0    0.0    0.0     0.0    0.0
          runGhc1                     Hint.Base                         src/Hint/Base.hs:144:1-26                              3195         299    8.1    9.5     8.1    9.5
          runGhc2                     Hint.Base                         src/Hint/Base.hs:147:1-27                              3191         299    0.0    0.0     0.0    0.0
           runGhc1                    Hint.Base                         src/Hint/Base.hs:144:1-26                              3192         299    0.0    0.0     0.0    0.0
            parseDynamicFlags         Hint.Configuration                src/Hint/Configuration.hs:(148,1)-(149,49)             3193         299    0.0    0.0     0.0    0.0
         onState                      Hint.Base                         src/Hint/Base.hs:157:1-50                              3197           0    0.0    0.0     0.0    0.0
          internalState               Hint.Base                         src/Hint/Base.hs:111:24-36                             3198         299    0.0    0.0     0.0    0.0
      writeToFilePosix                Main                              Gable.hs:(597,1)-(600,19)                              3179         299    0.1    0.0     0.1    0.0
      combinePieces                   Main                              Gable.hs:585:1-34                                      3180           0    0.0    0.0     0.0    0.0
       impl                           Main                              Gable.hs:66:51-54                                      3181        1794    0.0    0.0     0.0    0.0
   createPop                          Main                              Gable.hs:(782,1)-(783,164)                             3170         330    0.0    0.0     0.0    0.0
    createIndiv                       Main                              Gable.hs:(777,1)-(778,47)                              3174         300    0.0    0.0     0.0    0.0
    repair                            Main                              Gable.hs:(787,1)-(793,80)                              3176         300    0.0    0.0     0.0    0.0
   evolve                             Main                              Gable.hs:(799,1)-(806,36)                              3214         330    0.0    0.0    88.7   88.9
    calculateFitnessOp                Main                              Gable.hs:(767,1)-(773,55)                              3226        3289    0.0    0.0    88.6   88.9
     genotype                         Main                              Gable.hs:498:35-42                                     3231        5150    0.0    0.0     0.0    0.0
     calculateFitness                 Main                              Gable.hs:(750,1)-(763,34)                              3249        2990    0.0    0.0    88.6   88.9
      evalIOExamples                  Main                              Gable.hs:(726,1)-(737,132)                             3251        2420    0.0    0.0    88.5   88.9
       runInterpreter                 Hint.InterpreterT                 src/Hint/InterpreterT.hs:114:1-42                      3255        2420    0.0    0.0    88.1   88.8
        runInterpreterWithArgs        Hint.InterpreterT                 src/Hint/InterpreterT.hs:123:1-80                      3256        2420    0.0    0.0    88.1   88.8
         runInterpreterWithArgsLibdir Hint.InterpreterT                 src/Hint/InterpreterT.hs:(130,1)-(138,44)              3257        2420    0.0    0.0    88.0   88.8
          ghcErrLogger                Hint.Base                         src/Hint/Base.hs:114:24-35                             3277        2420    0.0    0.0     0.0    0.0
          runGhcT                     Control.Monad.Ghc                 src/Control/Monad/Ghc.hs:49:1-42                       3258        2420   12.6    8.4    88.0   88.8
           configureDynFlags          Hint.Configuration                src/Hint/Configuration.hs:(139,1)-(144,53)             3263        2420    0.0    0.0     0.0    0.0
           newHscEnv                  HscMain                           compiler/main/HscMain.hs:(193,1)-(211,19)              3259        2420    0.0    0.0     0.0    0.0
           onState                    Hint.Base                         src/Hint/Base.hs:157:1-50                              3265        2420    0.0    0.0     0.0    0.0
           reset                      Hint.Context                      src/Hint/Context.hs:(384,1)-(388,31)                   3268        2420    0.0    0.0     9.0    3.8
            cleanPhantomModules       Hint.Context                      src/Hint/Context.hs:(352,1)-(377,67)                   3269        2420    8.9    3.8     9.0    3.8
             runGhc1                  Hint.Base                         src/Hint/Base.hs:144:1-26                              3275        4840    0.0    0.0     0.0    0.0
             Digraph.scc              Digraph                           compiler/utils/Digraph.hs:289:44-67                    3276        2420    0.0    0.0     0.0    0.0
             hscRnImportDecls         HscMain                           compiler/main/HscMain.hs:(319,1)-(321,51)              3272        2420    0.0    0.0     0.1    0.0
              ioMsgMaybe              HscMain                           compiler/main/HscMain.hs:(268,1)-(273,122)             3273        2420    0.1    0.0     0.1    0.0
               logWarnings            HscMain                           compiler/main/HscMain.hs:222:1-60                      3274        2420    0.0    0.0     0.0    0.0
             runGhc2                  Hint.Base                         src/Hint/Base.hs:147:1-27                              3270        2420    0.0    0.0     0.0    0.0
              runGhc1                 Hint.Base                         src/Hint/Base.hs:144:1-26                              3271        2420    0.0    0.0     0.0    0.0
             ghcErrLogger             Hint.Base                         src/Hint/Base.hs:114:24-35                             3278           0    0.0    0.0     0.0    0.0
           runGhc1                    Hint.Base                         src/Hint/Base.hs:144:1-26                              3264        2420   66.3   76.5    66.3   76.5
           runGhc2                    Hint.Base                         src/Hint/Base.hs:147:1-27                              3260        2420    0.0    0.0     0.1    0.0
            runGhc1                   Hint.Base                         src/Hint/Base.hs:144:1-26                              3261        2420    0.0    0.0     0.1    0.0
             parseDynamicFlags        Hint.Configuration                src/Hint/Configuration.hs:(148,1)-(149,49)             3262        2420    0.1    0.0     0.1    0.0
          onState                     Hint.Base                         src/Hint/Base.hs:157:1-50                              3266           0    0.0    0.0     0.0    0.0
           internalState              Hint.Base                         src/Hint/Base.hs:111:24-36                             3267        2420    0.0    0.0     0.0    0.0
       writeToFilePosix               Main                              Gable.hs:(597,1)-(600,19)                              3252        2420    0.4    0.0     0.4    0.0
       combinePieces                  Main                              Gable.hs:585:1-34                                      3253           0    0.0    0.1     0.0    0.1
        impl                          Main                              Gable.hs:66:51-54                                      3254       14520    0.0    0.0     0.0    0.0
    mutateOp                          Main                              Gable.hs:(510,1)-(511,253)                             3230        3289    0.0    0.0     0.0    0.0
     mutate''                         Main                              Gable.hs:(515,1)-(518,117)                             3246       20356    0.0    0.0     0.0    0.0
     createIndiv                      Main                              Gable.hs:(777,1)-(778,47)                              3232        2990    0.0    0.0     0.0    0.0
     genotype                         Main                              Gable.hs:498:35-42                                     3233        2990    0.0    0.0     0.0    0.0
     repair                           Main                              Gable.hs:(787,1)-(793,80)                              3248        2990    0.0    0.0     0.0    0.0
    tournamentSelectionOp             Main                              Gable.hs:(550,1)-(554,195)                             3227        3289    0.0    0.0     0.0    0.0
     selectIndividuals                Main                              Gable.hs:(559,1)-(562,137)                             3236       11960    0.0    0.0     0.0    0.0
     bestInd                          Main                              Gable.hs:828:1-45                                      3237        2990    0.0    0.0     0.0    0.0
      maxInd                          Main                              Gable.hs:(817,1)-(819,20)                              3238        5980    0.0    0.0     0.0    0.0
       fitness                        Main                              Gable.hs:498:57-63                                     3239       11960    0.0    0.0     0.0    0.0
    xoverOp                           Main                              Gable.hs:(523,1)-(527,40)                              3229        1794    0.0    0.0     0.0    0.0
     createIndiv                      Main                              Gable.hs:(777,1)-(778,47)                              3234        2990    0.0    0.0     0.0    0.0
     genotype                         Main                              Gable.hs:498:35-42                                     3235        2990    0.0    0.0     0.0    0.0
     repair                           Main                              Gable.hs:(787,1)-(793,80)                              3245        2990    0.0    0.0     0.0    0.0
     xover                            Main                              Gable.hs:(531,1)-(540,17)                              3240        1495    0.0    0.0     0.0    0.0
      xopoint                         Main                              Gable.hs:(544,1)-(546,85)                              3279        1219    0.0    0.0     0.0    0.0
    bestInd                           Main                              Gable.hs:828:1-45                                      3215         300    0.0    0.0     0.0    0.0
     maxInd                           Main                              Gable.hs:(817,1)-(819,20)                              3216        2700    0.0    0.0     0.0    0.0
      fitness                         Main                              Gable.hs:498:57-63                                     3217        5400    0.0    0.0     0.0    0.0
    generationalReplacementOp         Main                              Gable.hs:(566,1)-(570,9)                               3218         270    0.0    0.0     0.0    0.0
     sortInd                          Main                              Gable.hs:(810,1)-(813,37)                              3223        4860    0.0    0.0     0.0    0.0
      fitness                         Main                              Gable.hs:498:57-63                                     3224       29160    0.0    0.0     0.0    0.0
     showPop                          Main                              Gable.hs:(576,1)-(577,56)                              3219        2970    0.0    0.0     0.0    0.0
      showInd                         Main                              Gable.hs:573:1-99                                      3225        2700    0.0    0.0     0.0    0.0
   fitness                            Main                              Gable.hs:498:57-63                                     3283         300    0.0    0.0     0.0    0.0
   splitSMGen                         System.Random.SplitMix            src/System/Random/SplitMix.hs:(225,1)-(229,31)         3184          30    0.0    0.0     0.0    0.0
  getStdGen                           System.Random                     src/System/Random.hs:326:1-40                          2284           1    0.0    0.0     0.0    0.0
  printSummary                        Main                              Gable.hs:(878,1)-(891,11)                              3163           1    0.0    0.0     0.0    0.0
   array#                             Data.Primitive.Array              Data/Primitive/Array.hs:91:5-10                        3282          90    0.0    0.0     0.0    0.0
   unId                               Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                    3280          64    0.0    0.0     0.0    0.0
   marray#                            Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                       3281          31    0.0    0.0     0.0    0.0
   sElems                             Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-35         3302           2    0.0    0.0     0.0    0.0
   mean                               Statistics.Sample                 Statistics/Sample.hs:83:1-45                           3285           1    0.0    0.0     0.0    0.0
    array#                            Data.Primitive.Array              Data/Primitive/Array.hs:91:5-10                        3289          30    0.0    0.0     0.0    0.0
    unId                              Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                    3287           2    0.0    0.0     0.0    0.0
    kbn                               Numeric.Sum                       Numeric/Sum.hs:258:1-28                                3286           1    0.0    0.0     0.0    0.0
    sElems                            Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-35         3288           1    0.0    0.0     0.0    0.0
   midspread                          Statistics.Quantile               Statistics/Quantile.hs:(355,1)-(359,31)                3315           1    0.0    0.0     0.0    0.0
    array#                            Data.Primitive.Array              Data/Primitive/Array.hs:91:5-10                        3318          30    0.0    0.0     0.0    0.0
    quantiles                         Statistics.Quantile               Statistics/Quantile.hs:(194,1)-(204,26)                3319           1    0.0    0.0     0.0    0.0
     array#                           Data.Primitive.Array              Data/Primitive/Array.hs:91:5-10                        3322          34    0.0    0.0     0.0    0.0
     unId                             Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                    3320          13    0.0    0.0     0.0    0.0
     partialSort                      Statistics.Function               Statistics/Function.hs:70:1-44                         3323           1    0.0    0.0     0.0    0.0
      marray#                         Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                       3326         180    0.0    0.0     0.0    0.0
      sort3ByIndex                    Data.Vector.Algorithms.Optimal    src/Data/Vector/Algorithms/Optimal.hs:(78,1)-(101,27)  3324           2    0.0    0.0     0.0    0.0
       marray#                        Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                       3325           6    0.0    0.0     0.0    0.0
      sort4ByOffset                   Data.Vector.Algorithms.Optimal    src/Data/Vector/Algorithms/Optimal.hs:107:1-78         3327           2    0.0    0.0     0.0    0.0
       sort4ByIndex                   Data.Vector.Algorithms.Optimal    src/Data/Vector/Algorithms/Optimal.hs:(117,1)-(244,46) 3328           2    0.0    0.0     0.0    0.0
        marray#                       Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                       3329           8    0.0    0.0     0.0    0.0
     sElems                           Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-35         3321           1    0.0    0.0     0.0    0.0
    sElems                            Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-35         3317           1    0.0    0.0     0.0    0.0
    unId                              Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                    3316           1    0.0    0.0     0.0    0.0
   quantile                           Statistics.Quantile               Statistics/Quantile.hs:(159,1)-(167,26)                3291           1    0.0    0.0     0.0    0.0
    array#                            Data.Primitive.Array              Data/Primitive/Array.hs:91:5-10                        3294          32    0.0    0.0     0.0    0.0
    unId                              Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                    3292           8    0.0    0.0     0.0    0.0
    partialSort                       Statistics.Function               Statistics/Function.hs:70:1-44                         3295           1    0.0    0.0     0.0    0.0
     marray#                          Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                       3298         207    0.0    0.0     0.0    0.0
     sort3ByIndex                     Data.Vector.Algorithms.Optimal    src/Data/Vector/Algorithms/Optimal.hs:(78,1)-(101,27)  3296           5    0.0    0.0     0.0    0.0
      marray#                         Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                       3297          15    0.0    0.0     0.0    0.0
     sort4ByOffset                    Data.Vector.Algorithms.Optimal    src/Data/Vector/Algorithms/Optimal.hs:107:1-78         3299           1    0.0    0.0     0.0    0.0
      sort4ByIndex                    Data.Vector.Algorithms.Optimal    src/Data/Vector/Algorithms/Optimal.hs:(117,1)-(244,46) 3300           1    0.0    0.0     0.0    0.0
       marray#                        Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                       3301           4    0.0    0.0     0.0    0.0
    sElems                            Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-35         3293           1    0.0    0.0     0.0    0.0
   sChunks                            Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36         3166           1    0.0    0.0     0.0    0.0
   sSize                              Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34         3165           1    0.0    0.0     0.0    0.0
   stdDev                             Statistics.Sample                 Statistics/Sample.hs:284:1-32                          3303           1    0.0    0.0     0.0    0.0
    varianceUnbiased                  Statistics.Sample                 Statistics/Sample.hs:(247,1)-(251,23)                  3304           1    0.0    0.0     0.0    0.0
     array#                           Data.Primitive.Array              Data/Primitive/Array.hs:91:5-10                        3308          30    0.0    0.0     0.0    0.0
     square                           Statistics.Function               Statistics/Function.hs:122:1-16                        3314          30    0.0    0.0     0.0    0.0
     sElems                           Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-35         3307           2    0.0    0.0     0.0    0.0
     unId                             Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                    3305           2    0.0    0.0     0.0    0.0
     kbn                              Numeric.Sum                       Numeric/Sum.hs:258:1-28                                3306           1    0.0    0.0     0.0    0.0
     mean                             Statistics.Sample                 Statistics/Sample.hs:83:1-45                           3309           1    0.0    0.0     0.0    0.0
      array#                          Data.Primitive.Array              Data/Primitive/Array.hs:91:5-10                        3313          30    0.0    0.0     0.0    0.0
      unId                            Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                    3311           2    0.0    0.0     0.0    0.0
      kbn                             Numeric.Sum                       Numeric/Sum.hs:258:1-28                                3310           1    0.0    0.0     0.0    0.0
      sElems                          Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-35         3312           1    0.0    0.0     0.0    0.0
   upperBound                         Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)     3164           1    0.0    0.0     0.0    0.0
  calculateFitness                    Main                              Gable.hs:(750,1)-(763,34)                              2326           0    0.0    0.0     0.0    0.0
   evalIOExamples                     Main                              Gable.hs:(726,1)-(737,132)                             2327           0    0.0    0.0     0.0    0.0
    runInterpreter                    Hint.InterpreterT                 src/Hint/InterpreterT.hs:114:1-42                      2328           0    0.0    0.0     0.0    0.0
     runInterpreterWithArgs           Hint.InterpreterT                 src/Hint/InterpreterT.hs:123:1-80                      2329           0    0.0    0.0     0.0    0.0
      runInterpreterWithArgsLibdir    Hint.InterpreterT                 src/Hint/InterpreterT.hs:(130,1)-(138,44)              2330           0    0.0    0.0     0.0    0.0
       runGhcT                        Control.Monad.Ghc                 src/Control/Monad/Ghc.hs:49:1-42                       2331           0    0.0    0.0     0.0    0.0
        reset                         Hint.Context                      src/Hint/Context.hs:(384,1)-(388,31)                   2347           0    0.0    0.0     0.0    0.0
         cleanPhantomModules          Hint.Context                      src/Hint/Context.hs:(352,1)-(377,67)                   2348           0    0.0    0.0     0.0    0.0
        runGhc1                       Hint.Base                         src/Hint/Base.hs:144:1-26                              2332           0    0.0    0.0     0.0    0.0
