	Mon May  3 23:46 2021 Time and Allocation Profiling Report  (Final)

	   Gable +RTS -p -RTS --fitness_function=RefinementTypesNew --chromosome_size=6 --chromosome_range=7 --eval=GensToOptimal --problem=QuickSort

	total time  =        4.23 secs   (4231 ticks @ 1000 us, 1 processor)
	total alloc = 858,986,192 bytes  (excludes profiling overheads)

COST CENTRE                 MODULE                 SRC                                     %time %alloc

refinementTypeCheckNew      Main                   Gable.hs:(699,1)-(711,22)                41.4   48.2
writeToFilePosix            Main                   Gable.hs:(597,1)-(600,19)                23.7    2.4
refinementAndImpl           Main                   Gable.hs:589:1-52                         9.5   18.0
combinePiecesWithRefinement Main                   Gable.hs:593:1-61                         4.7   18.1
getRefinementErrInfo        Main                   Gable.hs:(715,1)-(721,50)                 4.5    2.1
showInd                     Main                   Gable.hs:573:1-99                         3.3    2.4
calculateFitness            Main                   Gable.hs:(750,1)-(763,34)                 2.7    0.2
generationalReplacementOp   Main                   Gable.hs:(566,1)-(570,9)                  2.7    1.7
mutateOp                    Main                   Gable.hs:(510,1)-(511,253)                1.4    0.3
randoms'                    Main                   Gable.hs:832:1-86                         1.3    2.2
runStateGen                 System.Random.Internal src/System/Random/Internal.hs:416:1-42    0.7    1.1


                                                                                                                                                individual      inherited
COST CENTRE                        MODULE                            SRC                                                    no.      entries  %time %alloc   %time %alloc

MAIN                               MAIN                              <built-in>                                             1138           0    0.2    0.0   100.0  100.0
 CAF                               Main                              <entire-module>                                        2275           0    0.0    0.0     0.1    0.1
  combinePiecesWithRefinement      Main                              Gable.hs:593:1-61                                      2293           1    0.0    0.0     0.0    0.0
  crossoverRate                    Main                              Gable.hs:60:1-19                                       2389           1    0.0    0.0     0.0    0.0
  eliteSize                        Main                              Gable.hs:63:1-13                                       2367           1    0.0    0.0     0.0    0.0
  fitnessMemo                      Main                              Gable.hs:505:1-28                                      2289           1    0.0    0.0     0.0    0.0
  main                             Main                              Gable.hs:(901,1)-(912,23)                              2276           1    0.0    0.0     0.1    0.0
   calculateFitness                Main                              Gable.hs:(750,1)-(763,34)                              2288           1    0.0    0.0     0.0    0.0
    refinementTypeCheckNew         Main                              Gable.hs:(699,1)-(711,22)                              2290           1    0.0    0.0     0.0    0.0
     getRefinementErrInfo          Main                              Gable.hs:(715,1)-(721,50)                              2323           1    0.0    0.0     0.0    0.0
     writeToFilePosix              Main                              Gable.hs:(597,1)-(600,19)                              2291           1    0.0    0.0     0.0    0.0
     combinePiecesWithRefinement   Main                              Gable.hs:593:1-61                                      2294           0    0.0    0.0     0.0    0.0
      refinementAndImpl            Main                              Gable.hs:589:1-52                                      2295           7    0.0    0.0     0.0    0.0
       impl                        Main                              Gable.hs:66:51-54                                      2301           7    0.0    0.0     0.0    0.0
       refinement                  Main                              Gable.hs:66:67-76                                      2296           7    0.0    0.0     0.0    0.0
   printSummary                    Main                              Gable.hs:(878,1)-(891,11)                              2408           0    0.0    0.0     0.0    0.0
  mainPiece                        Main                              Gable.hs:(675,1)-(682,28)                              2319           1    0.0    0.0     0.0    0.0
  mutationRate                     Main                              Gable.hs:58:1-18                                       2396           1    0.0    0.0     0.0    0.0
  nullPiece                        Main                              Gable.hs:98:1-37                                       2318           1    0.0    0.0     0.0    0.0
  openFileFlags                    Main                              Gable.hs:494:1-113                                     2292           1    0.0    0.0     0.0    0.0
  pieces                           Main                              Gable.hs:(465,1)-(472,30)                              2297           1    0.0    0.0     0.0    0.0
  quickSortMain                    Main                              Gable.hs:(666,1)-(673,5)                               2320           1    0.0    0.0     0.0    0.0
  quickSortPieces                  Main                              Gable.hs:405:1-209                                     2298           1    0.0    0.0     0.0    0.0
   gteConditionPieceX              Main                              Gable.hs:239:1-103                                     2352           2    0.0    0.0     0.0    0.0
    gteConditionImplX              Main                              Gable.hs:(233,1)-(237,3)                               2354           2    0.0    0.0     0.0    0.0
    gteConditionRefinementX        Main                              Gable.hs:238:1-115                                     2353           2    0.0    0.0     0.0    0.0
   ltConditionPieceX               Main                              Gable.hs:355:1-99                                      2299           2    0.0    0.0     0.0    0.0
    ltConditionImplX               Main                              Gable.hs:(349,1)-(353,3)                               2302           2    0.0    0.0     0.0    0.0
    ltConditionRefinementX         Main                              Gable.hs:354:1-113                                     2300           2    0.0    0.0     0.0    0.0
   filterGteImpl                   Main                              Gable.hs:(365,1)-(369,3)                               2358           1    0.0    0.0     0.0    0.0
   filterGtePiece                  Main                              Gable.hs:371:1-75                                      2356           1    0.0    0.0     0.0    0.0
   filterGteRefinement             Main                              Gable.hs:370:1-112                                     2357           1    0.0    0.0     0.0    0.0
   filterLtImpl                    Main                              Gable.hs:(357,1)-(361,3)                               2305           1    0.0    0.0     0.0    0.0
   filterLtPiece                   Main                              Gable.hs:363:1-71                                      2303           1    0.0    0.0     0.0    0.0
   filterLtRefinement              Main                              Gable.hs:362:1-109                                     2304           1    0.0    0.0     0.0    0.0
   isEvenPieceX                    Main                              Gable.hs:144:1-88                                      2312           1    0.0    0.0     0.0    0.0
    isEvenImplX                    Main                              Gable.hs:(138,1)-(142,5)                               2314           1    0.0    0.0     0.0    0.0
    isEvenRefinementX              Main                              Gable.hs:143:1-103                                     2313           1    0.0    0.0     0.0    0.0
   isOddPieceX                     Main                              Gable.hs:136:1-84                                      2315           1    0.0    0.0     0.0    0.0
    isOddImplX                     Main                              Gable.hs:(130,1)-(134,5)                               2317           1    0.0    0.0     0.0    0.0
    isOddRefinementX               Main                              Gable.hs:135:1-102                                     2316           1    0.0    0.0     0.0    0.0
   pivImpl                         Main                              Gable.hs:(373,1)-(378,3)                               2308           1    0.0    0.0     0.0    0.0
   pivPiece                        Main                              Gable.hs:387:1-51                                      2306           1    0.0    0.0     0.0    0.0
   pivRefinement                   Main                              Gable.hs:(379,1)-(386,3)                               2307           1    0.0    0.0     0.0    0.0
   quickSortImpl                   Main                              Gable.hs:(389,1)-(397,3)                               2311           1    0.0    0.0     0.0    0.0
   quickSortPiece                  Main                              Gable.hs:403:1-75                                      2309           1    0.0    0.0     0.0    0.0
   quickSortRefinement             Main                              Gable.hs:(398,1)-(402,3)                               2310           1    0.0    0.0     0.0    0.0
  readPrec                         Main                              Gable.hs:41:90-93                                      2283           1    0.0    0.0     0.0    0.0
  readPrec                         Main                              Gable.hs:43:127-130                                    2282           1    0.0    0.0     0.0    0.0
  readPrec                         Main                              Gable.hs:45:57-60                                      2281           1    0.0    0.0     0.0    0.0
  tournamentSize                   Main                              Gable.hs:62:1-18                                       2373           1    0.0    0.0     0.0    0.0
  calculateFitness                 Main                              Gable.hs:(750,1)-(763,34)                              2324           0    0.0    0.0     0.0    0.0
   refinementTypeCheckNew          Main                              Gable.hs:(699,1)-(711,22)                              2325           0    0.0    0.0     0.0    0.0
    getRefinementErrInfo           Main                              Gable.hs:(715,1)-(721,50)                              2326           0    0.0    0.0     0.0    0.0
  evolve                           Main                              Gable.hs:(799,1)-(806,36)                              2365           0    0.0    0.0     0.0    0.0
   generationalReplacementOp       Main                              Gable.hs:(566,1)-(570,9)                               2366           0    0.0    0.0     0.0    0.0
 CAF                               Statistics.Quantile               <entire-module>                                        2274           0    0.0    0.0     0.0    0.0
  s                                Statistics.Quantile               Statistics/Quantile.hs:307:1-17                        2414           1    0.0    0.0     0.0    0.0
 CAF                               System.Random                     <entire-module>                                        1955           0    0.0    0.0     0.0    0.0
  initSMGen                        System.Random.SplitMix            src/System/Random/SplitMix.hs:381:1-36                 2286           0    0.0    0.0     0.0    0.0
   mkSMGen                         System.Random.SplitMix            src/System/Random/SplitMix.hs:377:1-61                 2348           1    0.0    0.0     0.0    0.0
 CAF                               System.Random.SplitMix            <entire-module>                                        1953           0    0.0    0.0     0.0    0.0
  initSMGen                        System.Random.SplitMix            src/System/Random/SplitMix.hs:381:1-36                 2285           1    0.0    0.0     0.0    0.0
 CAF                               System.Random.SplitMix.Init       <entire-module>                                        1951           0    0.0    0.0     0.0    0.0
  initialSeed                      System.Random.SplitMix.Init       src/System/Random/SplitMix/Init.hs:40:1-26             2287           1    0.0    0.0     0.0    0.0
 CAF                               System.Process.Posix              <entire-module>                                        1488           0    0.0    0.0     0.0    0.0
 CAF                               HFlags                            <entire-module>                                        1388           0    0.0    0.0     0.0    0.0
  globalArguments                  HFlags                            HFlags.hs:304:1-52                                     2279           1    0.0    0.0     0.0    0.0
  globalHFlags                     HFlags                            HFlags.hs:299:1-49                                     2278           1    0.0    0.0     0.0    0.0
  globalUndefinedOptions           HFlags                            HFlags.hs:321:1-59                                     2280           1    0.0    0.0     0.0    0.0
 CAF                               Debug.Trace                       <entire-module>                                        1267           0    0.0    0.0     0.0    0.0
 CAF                               GHC.Conc.Signal                   <entire-module>                                        1254           0    0.0    0.0     0.0    0.0
 CAF                               GHC.Float                         <entire-module>                                        1245           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding                   <entire-module>                                        1235           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding.Iconv             <entire-module>                                        1233           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Exception                  <entire-module>                                        1227           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.FD                  <entire-module>                                        1224           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.Internals           <entire-module>                                        1223           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.Text                <entire-module>                                        1221           0    0.0    0.0     0.0    0.0
 CAF                               Text.Read.Lex                     <entire-module>                                        1177           0    0.0    0.0     0.0    0.0
 main                              Main                              Gable.hs:(901,1)-(912,23)                              2277           0    0.0    0.0    99.6   99.9
  runTrials                        Main                              Gable.hs:(837,1)-(855,48)                              2331          31    0.7    0.3    99.6   99.9
   randoms'                        Main                              Gable.hs:832:1-86                                      2339      110522    1.3    2.2     2.3    4.6
    runStateGen                    System.Random.Internal            src/System/Random/Internal.hs:416:1-42                 2347      110491    0.7    1.1     1.1    2.4
     nextWord64                    System.Random.SplitMix            src/System/Random/SplitMix.hs:(121,1)-(123,29)         2350       94216    0.1    0.7     0.1    0.7
     uniformFloat01M               System.Random.Internal            src/System/Random/Internal.hs:(819,1)-(823,50)         2386       28671    0.1    0.0     0.3    0.6
      nextWord32                   System.Random.SplitMix            src/System/Random/SplitMix.hs:(129,1)-(136,28)         2387       28671    0.1    0.4     0.2    0.6
       nextWord64                  System.Random.SplitMix            src/System/Random/SplitMix.hs:(121,1)-(123,29)         2388       28671    0.1    0.2     0.1    0.2
   showPop                         Main                              Gable.hs:(576,1)-(577,56)                              2332         660    0.0    0.2     0.9    0.6
    showInd                        Main                              Gable.hs:573:1-99                                      2335         600    0.9    0.4     0.9    0.4
   calculateFitnessOp              Main                              Gable.hs:(767,1)-(773,55)                              2333         330    0.0    0.0    10.5   10.9
    genotype                       Main                              Gable.hs:498:35-42                                     2336         600    0.0    0.0     0.0    0.0
    calculateFitness               Main                              Gable.hs:(750,1)-(763,34)                              2341         300    0.4    0.0    10.4   10.9
     refinementTypeCheckNew        Main                              Gable.hs:(699,1)-(711,22)                              2342         298    5.0    6.0    10.1   10.8
      writeToFilePosix             Main                              Gable.hs:(597,1)-(600,19)                              2343         298    3.0    0.3     3.0    0.3
      getRefinementErrInfo         Main                              Gable.hs:(715,1)-(721,50)                              2355         296    0.6    0.3     0.6    0.3
      combinePiecesWithRefinement  Main                              Gable.hs:593:1-61                                      2344           0    0.5    2.2     1.5    4.3
       refinementAndImpl           Main                              Gable.hs:589:1-52                                      2345        1788    1.0    2.1     1.0    2.1
        impl                       Main                              Gable.hs:66:51-54                                      2351        1788    0.0    0.0     0.0    0.0
        refinement                 Main                              Gable.hs:66:67-76                                      2346        1788    0.0    0.0     0.0    0.0
   createPop                       Main                              Gable.hs:(782,1)-(783,164)                             2334         330    0.0    0.0     0.0    0.0
    createIndiv                    Main                              Gable.hs:(777,1)-(778,47)                              2338         300    0.0    0.0     0.0    0.0
    repair                         Main                              Gable.hs:(787,1)-(793,80)                              2340         300    0.0    0.0     0.0    0.0
   evolve                          Main                              Gable.hs:(799,1)-(806,36)                              2359         330    0.3    0.0    85.1   83.4
    calculateFitnessOp             Main                              Gable.hs:(767,1)-(773,55)                              2371        3289    0.3    0.1    76.5   78.2
     genotype                      Main                              Gable.hs:498:35-42                                     2376        5150    0.1    0.0     0.1    0.0
     calculateFitness              Main                              Gable.hs:(750,1)-(763,34)                              2395        2990    2.3    0.2    76.2   78.1
      refinementTypeCheckNew       Main                              Gable.hs:(699,1)-(711,22)                              2397        2154   36.4   42.2    73.9   77.9
       writeToFilePosix            Main                              Gable.hs:(597,1)-(600,19)                              2398        2154   20.7    2.1    20.7    2.1
       getRefinementErrInfo        Main                              Gable.hs:(715,1)-(721,50)                              2403        2143    3.9    1.8     3.9    1.8
       combinePiecesWithRefinement Main                              Gable.hs:593:1-61                                      2399           0    4.2   15.9    12.8   31.8
        refinementAndImpl          Main                              Gable.hs:589:1-52                                      2400       12924    8.6   15.9     8.6   15.9
         impl                      Main                              Gable.hs:66:51-54                                      2402       12924    0.0    0.0     0.0    0.0
         refinement                Main                              Gable.hs:66:67-76                                      2401       12924    0.0    0.0     0.0    0.0
    mutateOp                       Main                              Gable.hs:(510,1)-(511,253)                             2375        3289    1.4    0.3     1.7    0.5
     mutate''                      Main                              Gable.hs:(515,1)-(518,117)                             2392       20499    0.2    0.2     0.2    0.2
     createIndiv                   Main                              Gable.hs:(777,1)-(778,47)                              2377        2990    0.0    0.0     0.0    0.0
     genotype                      Main                              Gable.hs:498:35-42                                     2378        2990    0.0    0.0     0.0    0.0
     repair                        Main                              Gable.hs:(787,1)-(793,80)                              2394        2990    0.0    0.0     0.0    0.0
    tournamentSelectionOp          Main                              Gable.hs:(550,1)-(554,195)                             2372        3289    0.1    0.1     0.7    0.2
     selectIndividuals             Main                              Gable.hs:(559,1)-(562,137)                             2381       11960    0.4    0.1     0.4    0.1
     bestInd                       Main                              Gable.hs:828:1-45                                      2382        2990    0.0    0.0     0.1    0.0
      maxInd                       Main                              Gable.hs:(817,1)-(819,20)                              2383        5980    0.1    0.0     0.1    0.0
       fitness                     Main                              Gable.hs:498:57-63                                     2384       11960    0.0    0.0     0.0    0.0
    xoverOp                        Main                              Gable.hs:(523,1)-(527,40)                              2374        1794    0.3    0.1     0.5    0.2
     createIndiv                   Main                              Gable.hs:(777,1)-(778,47)                              2379        2990    0.0    0.0     0.0    0.0
     genotype                      Main                              Gable.hs:498:35-42                                     2380        2990    0.0    0.0     0.0    0.0
     repair                        Main                              Gable.hs:(787,1)-(793,80)                              2391        2990    0.0    0.0     0.0    0.0
     xover                         Main                              Gable.hs:(531,1)-(540,17)                              2385        1495    0.1    0.1     0.2    0.1
      xopoint                      Main                              Gable.hs:(544,1)-(546,85)                              2390        1202    0.0    0.0     0.0    0.0
    bestInd                        Main                              Gable.hs:828:1-45                                      2360         300    0.0    0.0     0.0    0.0
     maxInd                        Main                              Gable.hs:(817,1)-(819,20)                              2361        2700    0.0    0.0     0.0    0.0
      fitness                      Main                              Gable.hs:498:57-63                                     2362        5400    0.0    0.0     0.0    0.0
    generationalReplacementOp      Main                              Gable.hs:(566,1)-(570,9)                               2363         270    2.7    1.7     5.5    4.3
     sortInd                       Main                              Gable.hs:(810,1)-(813,37)                              2368        9115    0.0    0.0     0.0    0.0
      fitness                      Main                              Gable.hs:498:57-63                                     2369       39928    0.0    0.0     0.0    0.0
     showPop                       Main                              Gable.hs:(576,1)-(577,56)                              2364        2970    0.4    0.7     2.8    2.7
      showInd                      Main                              Gable.hs:573:1-99                                      2370        2700    2.4    2.0     2.4    2.0
   fitness                         Main                              Gable.hs:498:57-63                                     2407         245    0.0    0.0     0.0    0.0
   splitSMGen                      System.Random.SplitMix            src/System/Random/SplitMix.hs:(225,1)-(229,31)         2349          30    0.0    0.0     0.0    0.0
  getStdGen                        System.Random                     src/System/Random.hs:326:1-40                          2284           1    0.0    0.0     0.0    0.0
  printSummary                     Main                              Gable.hs:(878,1)-(891,11)                              2327           1    0.0    0.0     0.0    0.0
   array#                          Data.Primitive.Array              Data/Primitive/Array.hs:91:5-10                        2406          90    0.0    0.0     0.0    0.0
   unId                            Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                    2404          64    0.0    0.0     0.0    0.0
   marray#                         Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                       2405          31    0.0    0.0     0.0    0.0
   sElems                          Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-35         2429           2    0.0    0.0     0.0    0.0
   mean                            Statistics.Sample                 Statistics/Sample.hs:83:1-45                           2409           1    0.0    0.0     0.0    0.0
    array#                         Data.Primitive.Array              Data/Primitive/Array.hs:91:5-10                        2413          30    0.0    0.0     0.0    0.0
    unId                           Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                    2411           2    0.0    0.0     0.0    0.0
    kbn                            Numeric.Sum                       Numeric/Sum.hs:258:1-28                                2410           1    0.0    0.0     0.0    0.0
    sElems                         Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-35         2412           1    0.0    0.0     0.0    0.0
   midspread                       Statistics.Quantile               Statistics/Quantile.hs:(355,1)-(359,31)                2442           1    0.0    0.0     0.0    0.0
    array#                         Data.Primitive.Array              Data/Primitive/Array.hs:91:5-10                        2445          30    0.0    0.0     0.0    0.0
    quantiles                      Statistics.Quantile               Statistics/Quantile.hs:(194,1)-(204,26)                2446           1    0.0    0.0     0.0    0.0
     array#                        Data.Primitive.Array              Data/Primitive/Array.hs:91:5-10                        2449          34    0.0    0.0     0.0    0.0
     unId                          Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                    2447          13    0.0    0.0     0.0    0.0
     partialSort                   Statistics.Function               Statistics/Function.hs:70:1-44                         2450           1    0.0    0.0     0.0    0.0
      marray#                      Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                       2453         261    0.0    0.0     0.0    0.0
      sort3ByIndex                 Data.Vector.Algorithms.Optimal    src/Data/Vector/Algorithms/Optimal.hs:(78,1)-(101,27)  2451           5    0.0    0.0     0.0    0.0
       marray#                     Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                       2452          15    0.0    0.0     0.0    0.0
      sort2ByOffset                Data.Vector.Algorithms.Optimal    src/Data/Vector/Algorithms/Optimal.hs:49:1-58          2457           1    0.0    0.0     0.0    0.0
       sort2ByIndex                Data.Vector.Algorithms.Optimal    src/Data/Vector/Algorithms/Optimal.hs:(57,1)-(63,19)   2458           1    0.0    0.0     0.0    0.0
        marray#                    Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                       2459           2    0.0    0.0     0.0    0.0
      sort4ByOffset                Data.Vector.Algorithms.Optimal    src/Data/Vector/Algorithms/Optimal.hs:107:1-78         2454           1    0.0    0.0     0.0    0.0
       sort4ByIndex                Data.Vector.Algorithms.Optimal    src/Data/Vector/Algorithms/Optimal.hs:(117,1)-(244,46) 2455           1    0.0    0.0     0.0    0.0
        marray#                    Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                       2456           7    0.0    0.0     0.0    0.0
     sElems                        Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-35         2448           1    0.0    0.0     0.0    0.0
    sElems                         Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-35         2444           1    0.0    0.0     0.0    0.0
    unId                           Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                    2443           1    0.0    0.0     0.0    0.0
   quantile                        Statistics.Quantile               Statistics/Quantile.hs:(159,1)-(167,26)                2415           1    0.0    0.0     0.0    0.0
    array#                         Data.Primitive.Array              Data/Primitive/Array.hs:91:5-10                        2418          32    0.0    0.0     0.0    0.0
    unId                           Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                    2416           8    0.0    0.0     0.0    0.0
    partialSort                    Statistics.Function               Statistics/Function.hs:70:1-44                         2419           1    0.0    0.0     0.0    0.0
     marray#                       Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                       2422         188    0.0    0.0     0.0    0.0
     sort3ByIndex                  Data.Vector.Algorithms.Optimal    src/Data/Vector/Algorithms/Optimal.hs:(78,1)-(101,27)  2420           4    0.0    0.0     0.0    0.0
      marray#                      Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                       2421          12    0.0    0.0     0.0    0.0
     sort4ByOffset                 Data.Vector.Algorithms.Optimal    src/Data/Vector/Algorithms/Optimal.hs:107:1-78         2423           2    0.0    0.0     0.0    0.0
      sort4ByIndex                 Data.Vector.Algorithms.Optimal    src/Data/Vector/Algorithms/Optimal.hs:(117,1)-(244,46) 2424           2    0.0    0.0     0.0    0.0
       marray#                     Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                       2425          11    0.0    0.0     0.0    0.0
     sort2ByOffset                 Data.Vector.Algorithms.Optimal    src/Data/Vector/Algorithms/Optimal.hs:49:1-58          2426           1    0.0    0.0     0.0    0.0
      sort2ByIndex                 Data.Vector.Algorithms.Optimal    src/Data/Vector/Algorithms/Optimal.hs:(57,1)-(63,19)   2427           1    0.0    0.0     0.0    0.0
       marray#                     Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                       2428           2    0.0    0.0     0.0    0.0
    sElems                         Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-35         2417           1    0.0    0.0     0.0    0.0
   sChunks                         Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36         2330           1    0.0    0.0     0.0    0.0
   sSize                           Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34         2329           1    0.0    0.0     0.0    0.0
   stdDev                          Statistics.Sample                 Statistics/Sample.hs:284:1-32                          2430           1    0.0    0.0     0.0    0.0
    varianceUnbiased               Statistics.Sample                 Statistics/Sample.hs:(247,1)-(251,23)                  2431           1    0.0    0.0     0.0    0.0
     array#                        Data.Primitive.Array              Data/Primitive/Array.hs:91:5-10                        2435          30    0.0    0.0     0.0    0.0
     square                        Statistics.Function               Statistics/Function.hs:122:1-16                        2441          30    0.0    0.0     0.0    0.0
     sElems                        Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-35         2434           2    0.0    0.0     0.0    0.0
     unId                          Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                    2432           2    0.0    0.0     0.0    0.0
     kbn                           Numeric.Sum                       Numeric/Sum.hs:258:1-28                                2433           1    0.0    0.0     0.0    0.0
     mean                          Statistics.Sample                 Statistics/Sample.hs:83:1-45                           2436           1    0.0    0.0     0.0    0.0
      array#                       Data.Primitive.Array              Data/Primitive/Array.hs:91:5-10                        2440          30    0.0    0.0     0.0    0.0
      unId                         Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                    2438           2    0.0    0.0     0.0    0.0
      kbn                          Numeric.Sum                       Numeric/Sum.hs:258:1-28                                2437           1    0.0    0.0     0.0    0.0
      sElems                       Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-35         2439           1    0.0    0.0     0.0    0.0
   upperBound                      Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)     2328           1    0.0    0.0     0.0    0.0
  calculateFitness                 Main                              Gable.hs:(750,1)-(763,34)                              2321           0    0.0    0.0     0.0    0.0
   refinementTypeCheckNew          Main                              Gable.hs:(699,1)-(711,22)                              2322           0    0.0    0.0     0.0    0.0
